--cpu Cortex-M0
".\objects\main.o"
".\objects\gpio.o"
".\objects\sys.o"
".\objects\clk.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_1.o"
".\objects\retarget.o"
".\objects\startup_nuc131.o"
".\objects\system_nuc131.o"
--strict --scatter ".\Objects\RTOS1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RTOS1.map" -o .\Objects\RTOS1.axf